#VITE_GENERAL_URL= 'http://10.10.1.123/fabrica_general/public/index.php/api'
#VITE_BASE_URL= 'http://10.10.1.123/fabrica_agendamiento/public/index.php/api'
VITE_GENERAL_URL= 'http://127.0.0.1:8088/api'
VITE_BASE_URL= 'http://127.0.0.1:8080/api'

VITE_URL = '/agendamiento/'